<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aficiones</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            border: 2px solid #333;
            padding: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>AFICIONES</h1>
    <ul>
        <li><a href="aficiones/boxeo.html">Boxeo</a></li>
        <li><br><br><br></li>
        <li><a href="aficiones/leer.html">Lectura</a></li>
        <li><br><br><br></li>
        <li><a href="aficiones/videojuegos.html">Videojuegos</a></li>
    </ul>
    <div style="text-align: right;">
        <a href="index.html">Volver al Menú</a>
    </div>
</body>
</html>
