<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario Instituto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #ecf0f1;
            margin: 50;
            display: flex;
            flex-direction: column; 
             align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .volver {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .volver:hover {
            background-color: #555;
        }

        .right-align {
            text-align: right;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th, td {
            border: 1px solid #000;
            padding: 5px;
        }

        th {
            background-color: #1DC625;
            color: #ff1;
        }

        tr.header {
            background-color: #8ED691;
            color: #000;
        }

        tr.recess {
            background-color: #8ED691;
            color: #000;
        }

        tr.subjects td {
            background-color: #dddddd;
            color: #000;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">HORARIO INSTITUTO</h1>

    <table>
        <tr class="header">
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr class="subjects">
            <td>8:15 - 9:15</td>
            <td>LMSG</td>
            <td>PAR</td>
            <td>Hora libre</td>
            <td>Hora libre</td>
            <td>LMSG</td>
        </tr>
        <tr class="subjects">
            <td>9:15 - 10:15</td>
            <td>LMSG</td>
            <td>PAR</td>
            <td>PAR</td>
            <td>Hora libre</td>
            <td>LMSG</td>
        </tr>
        <tr class="subjects">
            <td>10:15 - 11:15</td>
            <td>ISO</td>
            <td>GBD</td>
            <td>PAR</td>
            <td>GBD</td>
            <td>PAR</td>
        </tr>
        <tr class="recess">
            <td>11:15 - 11:45</td>
            <td colspan="5">RECREO</td>
        </tr>
        <tr class="subjects">
            <td>11:45 - 12:45</td>
            <td>ISO</td>
            <td>GBD</td>
            <td>ISO</td>
            <td>GBD</td>
            <td>PAR</td>
        </tr>
        <tr class="subjects">
            <td>12:45 - 13:45</td>
            <td>GBD</td>
            <td>ISO</td>
            <td>ISO</td>
            <td>ISO</td>
            <td>Hora libre</td>
        </tr>
        <tr class="subjects">
            <td>13:45 - 14:45</td>
            <td>GBD</td>
            <td>ISO</td>
            <td>Hora libre</td>
            <td>ISO</td>
            <td>Hora libre</td>
        </tr>
    </table>

    <br>
    <br>

    <table>
        <tr class="header">
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr class="subjects">
            <td>16:00 - 18:00</td>
            <td colspan="5">Estudiar</td>
        </tr>
        <tr class="subjects">
            <td>18:00 - 19:30</td>
            <td colspan="5">Ocio</td>
        </tr>
        <tr class="subjects">
            <td>19:30 - 21:00</td>
            <td>Kick Boxing</td>
            <td>Alemán</td>
            <td>Kick Boxing</td>
            <td>Alemán</td>
            <td>Kick Boxing</td>
        </tr>
        <tr class="subjects">
            <td>21:00 - 23:00</td>
            <td colspan="4">Ocio / Estudiar</td>
            <td>Ocio</td>
        </tr>
        <tr class="subjects">
            <td>23:00 - 24:00</td>
            <td colspan="5">Leer</td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>

    <div class="right-align">
        <a href="index.html" class="volver">Volver al Menú</a>
    </div>
</body>
</html>
